# external

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/doc/sinature/: external.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_come_in.xml  anim_get_out.xml  not_exit_push_left_in.xml  push_right_out.xml
app/src/main/res/drawable/: btn_basic.xml  layer_bar.xml  loading_anim.xml  shape_041d98_10.xml  shape_10_white.xml  shape_638cf2_8.xml  shape_6c82f0_26.xml  shape_91_bg.xml  shape_background_get_loan.xml  shape_bg_home.xml  shape_bg_home1.xml  shape_bg_home2.xml  shape_bg_home3.xml  shape_bg_homeconfirm.xml  shape_dbfcf9_32_32.xml  shape_edit.xml  shape_edit_basic.xml  shape_fe9e80_7.xml  shape_fe9e80_8.xml  shape_hollow_circle.xml  shape_jb_bg.xml  shape_login_bottom_bg.xml  shape_login_bottom_circle_bg.xml  shape_next_bg.xml  shape_null.xml  shape_vip_bg.xml  shape_white_8.xml
app/src/main/res/layout/: activity_bank_information.xml  activity_basic_information.xml  activity_feedback.xml  activity_get_money.xml  activity_identification.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_reviewing.xml  activity_start.xml  activity_work_information.xml  adapter_list.xml  dialog_start_error_hint.xml  fragment_home_page.xml  fragment_me.xml  item_notice_view.xml  lodding.xml  pickerview_custom_time.xml  pop_billtimer.xml  pop_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
