// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/xuuhaoo/maven/' }
        maven { url "https://gitee.com/kafupeng/wj/raw/master" }
        maven { url "https://dl.bintray.com/umsdk/release" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}