ext {

    compilelibs = [
            'appcompat'               : 'androidx.appcompat:appcompat:1.1.0',
            'constraintlayout'        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'runner'                  : 'androidx.time_line:runner:1.2.0',
            'espresso-core'           : 'androidx.time_line.espresso:espresso-core:3.2.0',
            'design-x'                : 'com.google.android.material:material:1.1.0',
            'junit'                   : 'junit:junit:4.12',
            'android.support.multidex': 'androidx.multidex:multidex:2.0.1',//64k

            'jessyan'                 : 'me.jessyan:autosize:1.1.2',

            'recyclerview-x'          : 'androidx.recyclerview:recyclerview:1.0.0',
            "SmartRefreshLayout"      : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "SmartRefreshHeader"      : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",

            'fragmentation'           : 'me.yokeyword:fragmentationx:1.0.1',
            'rxbinding'               : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',
            'retrofit2'               : 'com.squareup.retrofit2:retrofit:2.4.0',
            'okhttp'                  : 'com.squareup.okhttp3:okhttp:3.11.0',
            'rxjava2'                 : 'io.reactivex.rxjava2:rxjava:2.2.0',
            'rxandroid'               : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            'okhttp-logging'          : 'com.squareup.okhttp3:logging-interceptor:3.11.0',

            'converter-gson'          : 'com.squareup.retrofit2:converter-gson:2.4.0',

            'adapter-rxjava2'         : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',

            'gson'                    : 'com.google.code.gson:gson:2.8.5',

            'glide'                   : 'com.github.bumptech.glide:glide:4.10.0',
            'glide-compiler'          : 'com.github.bumptech.glide:compiler:4.9.0',

            'alphatabs'               : 'com.yinglan.alphatabs:library:1.0.8',


            'rxpermissions'           : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',

            'filedownloader'          : 'com.liulishuo.filedownloader:library:1.7.2',
            'xpopup'                  : 'com.lxj:xpopup:2.2.1',


            'xedittext'               : 'com.xw.repo:xedittext-androidx:2.2.6',

            'customactivityoncrash'   : 'cat.ereza:customactivityoncrash:2.3.0',
            'permission'              : 'com.yanzhenjie:permission:2.0.3',
            "utilcode"                : "com.blankj:utilcode:1.23.7",

    ]
}