plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.external"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a'/*, 'arm64-v8a'*/
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            //  'armeabi', 'x86','armeabi-v7a', 'arm64-v8a', 'x86_64', 'mips', 'mips64'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "2G"
        incremental true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        abortOnError false //lint时候终止错误上报,防止编译的时候莫名的失败
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    signingConfigs{
        beta {
            storePassword store_password
            keyAlias key_alias
            keyPassword key_password
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('E:\\external\\doc\\sinature\\external.jks')
        }
        release {
            storePassword store_password
            keyAlias key_alias
            keyPassword key_password
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('E:\\external\\doc\\sinature\\external.jks')
        }
    }

    buildTypes {
        beta {
            minifyEnabled false//混淆处理
            debuggable true// 保留debug信息
            signingConfig signingConfigs.beta
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true//混淆处理
            debuggable true// 保留debug信息
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //修改生成的apk名字及输出文件夹
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //新名字
            def newName
            //时间戳
            def timeNow
            //输出文件夹
            def outDirectory
            //本机打包输出在本机路径
            timeNow = getDate()
            outDirectory = timeNow
            newName = rootProject.ext.buildAppName + "-v" + rootProject.ext.versionName + '-' + variant.buildType.name + '.apk'
            outputFileName = new File(outDirectory, newName)
        }
    }
}
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.compilelibs['appcompat']
    //Meterial Design
    implementation rootProject.ext.compilelibs['design-x']
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    implementation rootProject.ext.compilelibs['constraintlayout']
    //http
    implementation rootProject.ext.compilelibs['okhttp']
    implementation rootProject.ext.compilelibs['okhttp-logging']
    implementation rootProject.ext.compilelibs['retrofit2']
    implementation rootProject.ext.compilelibs['rxbinding']
    implementation rootProject.ext.compilelibs['rxjava2']
    implementation rootProject.ext.compilelibs['rxandroid']
    implementation rootProject.ext.compilelibs['adapter-rxjava2']

    //recycleView--------androidx
    implementation rootProject.ext.compilelibs['recyclerview-x']
    implementation rootProject.ext.compilelibs['SmartRefreshLayout']
    implementation rootProject.ext.compilelibs['SmartRefreshHeader']

    implementation rootProject.ext.compilelibs['fragmentation']
    implementation rootProject.ext.compilelibs['gson']
    implementation rootProject.ext.compilelibs['glide']
    annotationProcessor rootProject.ext.compilelibs['glide-compiler']
    implementation rootProject.ext.compilelibs['jessyan']
    implementation rootProject.ext.compilelibs['converter-gson']
    implementation rootProject.ext.compilelibs['alphatabs']
    //download apk
    implementation rootProject.ext.compilelibs['filedownloader']
    implementation rootProject.ext.compilelibs['permission']
    implementation rootProject.ext.compilelibs['utilcode']
    implementation rootProject.ext.compilelibs['android.support.multidex']
    implementation rootProject.ext.compilelibs['rxpermissions']
    implementation rootProject.ext.compilelibs['customactivityoncrash']
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //xpopup
    implementation rootProject.ext.compilelibs['xpopup']

    implementation rootProject.ext.compilelibs['BasePopup']
    implementation rootProject.ext.compilelibs['PickerView']

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}