<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".ui.activity.BasicInformationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header_titles"
        style="@style/AppTheme.Toolbar"
        android:layout_height="74dp">

        <RelativeLayout
            android:id="@+id/basic_relative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/msg_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_15"
                android:src="@mipmap/icon_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Basic information"
                android:textColor="#ffffffff"
                android:textSize="19sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_save"
        android:layout_below="@+id/header_titles"
        android:overScrollMode="never"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="@dimen/dp_30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textColor="#ff1e2f4b"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/full_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_edit_basic"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#ff1e2f4b"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_14"
                    android:text="Birthday"
                    android:textColor="#ff1e2f4b"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/birthday_text"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/shape_edit_basic"
                    android:drawableEnd="@mipmap/next_basic"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_20"
                    android:textColor="#ff1e2f4b"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="#ff1e2f4b"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gender_text"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="@dimen/dp_14"
                    android:background="@drawable/shape_edit_basic"
                    android:drawableEnd="@mipmap/next_basic"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_20"
                    android:textColor="#ff1e2f4b"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/marital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marital"
                    android:textColor="#ff1e2f4b"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/marital_text"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="@dimen/dp_14"
                    android:background="@drawable/shape_edit_basic"
                    android:drawableEnd="@mipmap/next_basic"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_20"
                    android:textColor="#ff1e2f4b"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_30"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:textColor="#ff1e2f4b"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/education_text"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="@dimen/dp_14"
                    android:background="@drawable/shape_edit_basic"
                    android:drawableEnd="@mipmap/next_basic"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_20"
                    android:textColor="#ff1e2f4b"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:textColor="#ff1e2f4b"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="@dimen/dp_14"
                    android:background="@drawable/shape_edit_basic"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#ff1e2f4b"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="335dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="28dp"
        android:background="@mipmap/save_basic"
        android:gravity="center"
        android:text="Save"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</RelativeLayout>