<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FeedbackActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header_titlessss"
        style="@style/AppTheme.Toolbar"
        android:layout_height="74dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/feed_msg_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_15"
                android:src="@mipmap/back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_feedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Feedback"
                android:textColor="#041D98"
                android:textSize="19sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/feed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_titlessss"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:text=""
        android:textColor="#ff6d83f2"
        android:textSize="19sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottoms"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_below="@+id/feed_text">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="22dp">

            <ImageView
                android:id="@+id/feed_images"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/paintbrush" />

            <EditText
                android:id="@+id/add_content"
                android:layout_width="match_parent"
                android:layout_height="426dp"
                android:background="@drawable/shape_edit"
                android:enabled="true"
                android:gravity="top"
                android:hint="Message to us"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="8"
                android:padding="20dp"
                android:scrollbars="vertical"
                android:textColorHint="#B6CBF8" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/bottoms"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_dbfcf9_32_32">

        <TextView
            android:id="@+id/feed_save"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/shape_next_bg"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>