<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_background"
    android:orientation="vertical"
    tools:context=".ui.activity.LoginActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginBottom="55dp"
        android:src="@mipmap/icon_user_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_login_bottom_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="35.5dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            tools:ignore="UselessLeaf">

            <TextView
                android:layout_width="56dp"
                android:layout_height="@dimen/permission_dp_40"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/icon_juxing"
                android:gravity="center"
                android:text="+91"
                android:textColor="#FE9E80"
                android:textSize="19sp"
                tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded,SpUsage" />

            <EditText
                android:id="@+id/user_input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.@-"
                android:singleLine="true"
                android:textColor="#041D98"
                android:textColorHint="@color/gray_B2B2B2"
                android:textSize="34sp"
                tools:ignore="Autofill,HardcodedText,ObsoleteLayoutParam,RtlHardcoded,TextFields"
                tools:text="13018119911" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="#041D98" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded,UselessLeaf">

            <EditText
                android:id="@+id/send_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:maxLength="20"
                android:textColor="#041D98"
                android:textColorHint="@color/gray_B2B2B2"
                android:textSize="34sp"
                tools:ignore="HardcodedText"
                tools:text="101101" />

            <TextView
                android:id="@+id/get_send_code"
                android:layout_width="104dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/icon_recangle"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="Code"
                android:textColor="#041D98"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded,SpUsage" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="#041D98" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="@dimen/dp_2">

                <View
                    android:id="@+id/top_check"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="@drawable/shape_hollow_circle" />

                <TextView
                    android:id="@+id/top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_13"
                    android:text="I have read and agreed to the"
                    android:textColor="#929292"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <View
                    android:id="@+id/bottom_check"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="@drawable/shape_hollow_circle" />

                <TextView
                    android:id="@+id/bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_13"
                    android:text="Terms of service and privacy policy."
                    android:textColor="#929292"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/login_register"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="23dp"
                android:background="@drawable/shape_jb_bg"
                android:gravity="center"
                android:text="Get Money"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>