<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".ui.activity.WorkInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp">

            <ImageView
                android:id="@+id/bank_back"
                android:layout_width="12dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:background="@mipmap/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Work information"
                android:textColor="#ffffffff"
                android:textSize="19sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/employment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/basic_relative"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="Employment Type"
            android:textColor="#ff1e2f4b"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/employment_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthday"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/employment_text"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/shape_edit_basic" />

            <ImageView
                android:id="@+id/employment_image"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="54dp"
                android:background="@mipmap/next_basic" />
        </RelativeLayout>

        <TextView
            android:id="@+id/monthly_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/basic_relative"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="13dp"
            android:text="Your Monthly Salary"
            android:textColor="#ff1e2f4b"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/relative_monthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthday"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/monthly_text"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/shape_edit_basic" />

            <ImageView
                android:id="@+id/monthly_image"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="54dp"
                android:background="@mipmap/next_basic" />
        </RelativeLayout>

        <TextView
            android:id="@+id/family_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/basic_relative"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="13dp"
            android:text="Monthly Family Income"
            android:textColor="#ff1e2f4b"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/relative_family"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthday"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/family_text"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/shape_edit_basic" />

            <ImageView
                android:id="@+id/family_image"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="54dp"
                android:background="@mipmap/next_basic" />
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_save"
        android:layout_width="335dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="27dp"
        android:background="@mipmap/save_basic"
        android:gravity="center"
        android:text="Save"
        android:textColor="#ffffff"
        android:textSize="22sp" />
</RelativeLayout>