<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:layout_marginStart="39dp"
    android:layout_marginEnd="26dp">

    <RelativeLayout
        android:layout_width="298dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:background="@mipmap/icon_list_bg">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@mipmap/icon_user_image" />

        <TextView
            android:id="@+id/list_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginTop="15dp"
            android:text="MiniKash"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/money_scope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginBottom="@dimen/dp_14"
            android:textColor="@color/white"
            android:textSize="24dp"
            tools:text="₹80,000~₹80,000" />

    </RelativeLayout>

    <TextView
        android:id="@+id/apply"
        android:layout_width="81dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@mipmap/icon_apply_bg"
        android:gravity="center"
        android:text="Apply"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />


</RelativeLayout>