<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.HomePageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="44dp"
            android:text="Look This !"
            android:textColor="@color/blue_041D98"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="82dp"
            android:text="Your maximum loan amount can reach"
            android:textColor="@color/blue_6D82F0"
            android:textSize="16sp" />


        <TextView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="145dp"
            android:background="@mipmap/icon_round4"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="-"
            android:textColor="@color/white_FFFAFA"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="304dp"
            android:layout_marginTop="145dp"
            android:background="@mipmap/icon_round5"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="+"
            android:textColor="@color/white_FFFAFA"
            android:textSize="26dp"
            android:textStyle="bold" />

        <View
            android:layout_width="230dp"
            android:layout_height="1dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="82dp"
            android:background="@color/blue_041D98" />

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="97dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="216dp"
            android:layout_marginEnd="33dp"
            android:background="@drawable/shape_bg_home">

            <TextView
                android:id="@+id/home_some_user"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="@dimen/dp_14"
                android:maxLines="1"
                android:text="982****261"
                android:textColor="@color/white"
                android:textSize="21sp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_below="@+id/home_some_user"
                android:layout_marginStart="21dp"
                android:layout_marginTop="7dp"
                android:maxLines="2"
                android:text="become a member and just borrowed 33,000"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:src="@mipmap/icon_team26" />

        </RelativeLayout>


        <TextView
            android:layout_width="60dp"
            android:layout_height="29dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="334dp"
            android:layout_marginEnd="283dp"
            android:maxLines="1"
            android:text="Fast !"
            android:textColor="@color/blue_041D98"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="217dp"
            android:layout_height="15dp"
            android:layout_marginStart="77dp"
            android:layout_marginTop="386dp"
            android:layout_marginEnd="92dp"
            android:maxLines="1"
            android:text="Ultrafast review, 30 seconds loans"
            android:textColor="@color/blue_041D98"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="15dp"
            android:layout_marginStart="77dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="92dp"
            android:maxLines="1"
            android:text="Up to 12 months installment loan"
            android:textColor="@color/blue_041D98"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="382dp"
            android:background="@mipmap/icon_round4"
            android:textColor="@color/white_FFFAFA"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/biaoshi"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="415dp"
            android:background="@mipmap/icon_round5"
            android:textColor="@color/white_FFFAFA"
            android:textSize="48sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_below="@+id/biaoshi"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="81dp"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_home1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/icon_pen" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:maxLines="1"
                    android:text="Submit Info"
                    android:textColor="@color/black_021365"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="81dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_home2"
                android:gravity="center"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/icon_team11" />

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:maxLines="1"
                    android:text="Get credit score"
                    android:textColor="@color/black_021365"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="81dp"
                android:layout_marginEnd="33dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_home3"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/test"
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/icon_team25" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:maxLines="1"
                    android:text="Get Money"
                    android:textColor="@color/black_021365"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="335dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_15"
            android:background="@drawable/shape_bg_homeconfirm">

            <TextView
                android:id="@+id/Borrow"
                android:layout_width="138dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:text="Borrow Money"
                android:textColor="#ffffffff"
                android:textSize="19sp" />

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>