<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/img_guanbi"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/gray_EEEEEE">

        <TextView
            android:id="@+id/accomplish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:padding="@dimen/dp_10"
            android:text="OK"
            android:textColor="@color/black_444444"
            android:textSize="17sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/cancle_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_5"
            android:padding="@dimen/dp_10"
            android:text="Cancle"
            android:textColor="@color/black_444444"
            android:textSize="17sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/wheelview_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="@dimen/dp_30" />

</RelativeLayout>